{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mimic-ui",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "cwd": "src/Mimic.UI",
      "port": 5174
    }
  ]
}
