{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": {
    "LiteDB": "Filename=/app/data/Mimic.db;Connection=Shared"
  }
}
